# mvp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-test/: build.gradle
mvp-test/src/main/kotlin/com/mvcoding/mvp/: Aliases.kt  DataTest.kt
mvp-test/src/main/kotlin/com/mvcoding/mvp/behaviors/: InitializationBehaviorTest.kt  ToggleBehaviorTestFunctions.kt
mvp-test/src/main/kotlin/com/mvcoding/mvp/data/: MemoryDataCacheTestFunctions.kt  MemoryDataSourceTestFunctions.kt
mvp-test/src/test/kotlin/com/mvcoding/mvp/: BehavioursTest.kt  PresenterTest.kt
mvp-test/src/test/kotlin/com/mvcoding/mvp/behaviors/: InitializationBehaviorTest.kt  SingleSelectItemBehaviorTest.kt  ToggleBehaviorTest.kt
mvp-test/src/test/kotlin/com/mvcoding/mvp/data/: MemoryDataCacheTest.kt  MemoryDataSourceTest.kt  PagingDataSourceTest.kt  PagingMemoryCacheDataSourceTest.kt
mvp-test/src/test/kotlin/com/mvcoding/mvp/views/: DataViewTest.kt  ErrorViewTest.kt  LoadingViewTest.kt  RefreshableViewTest.kt  ResolvableErrorViewTest.kt
mvp/src/main/kotlin/com/mvcoding/mvp/: Aliases.kt  Behavior.kt  DataCache.kt  DataService.kt  DataSource.kt  DataWriter.kt  PagingDataSource.kt  Presenter.kt  RxSchedulers.kt  SingleDataSource.kt
mvp/src/main/kotlin/com/mvcoding/mvp/behaviors/: InitializationBehavior.kt  SingleSelectItemBehavior.kt  ToggleBehavior.kt
mvp/src/main/kotlin/com/mvcoding/mvp/data/: FunctionDataCache.kt  FunctionDataSource.kt  FunctionDataWriter.kt  MemoryDataCache.kt  MemoryDataSource.kt  PagingDataSource.kt  PagingMemoryCacheDataSource.kt  PagingMemoryDataSource.kt
mvp/src/main/kotlin/com/mvcoding/mvp/views/: CloseableView.kt  DataView.kt  ErrorView.kt  LoadingView.kt  RefreshableView.kt  ResolvableErrorView.kt
src/main/kotlin/com/mvcoding/mvp/: Behavior.kt  Behaviours.kt  DataSource.kt  DataView.kt  ErrorView.kt  LoadingView.kt  Presenter.kt  RefreshableView.kt  View.kt  Views.kt
src/main/kotlin/com/mvcoding/mvp/behaviors/: SingleSelectItemBehavior.kt
src/main/kotlin/com/mvcoding/mvp/data/: FunctionDataSource.kt  MemoryCache.kt  MemoryDataCache.kt
src/main/kotlin/com/mvcoding/mvp/views/: DataView.kt  LoadingView.kt  RefreshableView.kt
src/test/kotlin/com/mvcoding/mvp/: BehavioursTest.kt  DataViewTest.kt  ErrorViewTest.kt  LoadingViewTest.kt  PresenterTest.kt  RefreshableViewTest.kt
src/test/kotlin/com/mvcoding/mvp/behaviors/: SingleSelectItemBehaviorTest.kt
src/test/kotlin/com/mvcoding/mvp/data/: MemoryCacheTest.kt  MemoryDataCacheTest.kt  MemoryDataSourceTest.kt
src/test/kotlin/com/mvcoding/mvp/views/: DataViewTest.kt  LoadingViewTest.kt  RefreshableViewTest.kt
