group 'mvcoding'
version '2.0.0-alpha1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':mvp')

    compile "junit:junit:4.12"
    compile 'com.github.memoizr:assertk-core:1.0.0-beta.2'
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03"
    compile 'com.github.random-object-kreator:random-object-kreator:v0.2.2-alpha'
}
